{
  "Urls": "http://localhost:8080",
  "Proxy": {
    "Upstream": "https://api.anthropic.com",
    "Language": "En",
    "UseLlm": false
  },
  "LocalLlm": {
    "Endpoint": "http://localhost:11434",
    "Model": "llama3.2",
    "TimeoutSeconds": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
